# tmux statusline configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Run the following to see what the colors look like.
#
#   for i in {0..255}; do
#     printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"
#   done

set -g status "on"
set -g status-bg "colour236"
set -g status-justify "left"

set -g status-left "#[fg=colour238,bg=colour8] #S #[fg=colour8,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-left-length "100"

set -g status-right "#[fg=colour238,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour238] %Y-%m-%d  %H:%M #[fg=colour8,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour8] #h "
set -g status-right-length "100"

set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour8

set -g window-status-current-format "#[fg=colour236,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour238] #I #[fg=colour246,bg=colour238] #W #[fg=colour238,bg=colour236,nobold,nounderscore,noitalics]"
set -g window-status-format "#[fg=colour240,bg=colour236] #I #[fg=colour240,bg=colour236] #W "
set -g window-status-separator ""
