# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

set-option -g allow-rename off

# Fix term colors
set -g default-terminal screen-256color

# Mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Reload conf
unbind r
bind r source-file ~/.tmux.conf

# Sane splits
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Navigate panes with hjkl
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R

# Status bar
set -g status-utf8 on
set -g status-position bottom

set -g status-bg white
set -g status-fg brightgreen

set-window-option -g window-status-separator ""
set-window-option -g window-status-format "  #I: #W "
set-window-option -g window-status-current-format "#[bg=brightblue,fg=white]#[bg=brightblue,fg=white,bold] #I: #W #[bg=white,fg=brightblue]"

set -g status-left "#[bg=brightgreen,fg=white,bold] #S #[fg=brightgreen,bg=brightblue]#[fg=brightblue,bg=white]"

set -g status-right "#[fg=brightblue,bg=white]#[bg=brightblue,fg=white] #H #[fg=brightgreen]#[bg=brightgreen,fg=white] %H:%M:%S "

