# tmux.conf
# Richard Zhao

# Source colors
if-shell "test -f ~/.tmuxcolors.conf" "source ~/.tmuxcolors.conf"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

set-option -g allow-rename off

set-option -g renumber-windows on

# Fix term colors
set -g default-terminal xterm-256color

# Mouse
# set -g mouse on

# Reload conf
unbind r
bind r source-file ~/.tmux.conf

# Sane splits
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Navigate panes with hjkl
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R
