# This tmux statusbar config was created by tmuxline.vim
# on Sat, 18 Mar 2017

set -g status-bg "colour243"
set -g message-command-fg "colour246"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour4"
set -g message-bg "colour239"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour246"
set -g message-command-bg "colour239"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour239"
set -g status-left-attr "none"
# setw -g window-status-fg "NONE"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour243"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour4"
setw -g window-status-separator ""
setw -g window-status-bg "colour243"
set -g status-left "#[fg=colour239,bg=colour4] #S #[fg=colour4,bg=colour243,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour243,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour4,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour239,bg=colour4] #h "
setw -g window-status-format "#[bg=colour243] #I #[bg=colour243] #W "
setw -g window-status-current-format "#[fg=colour243,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239] #I #[fg=colour246,bg=colour239] #W #[fg=colour239,bg=colour243,nobold,nounderscore,noitalics]"
